
    _         _              ____      _
   / \  _   _| |_ ___       |  _ \ ___| | _____
  / _ \| | | | __/ _ \ _____| |_) / _ \ |/ / _ \
 / ___ \ |_| | || (_) |_____|  _ <  __/   < (_) |
/_/   \_\__,_|\__\___/      |_| \_\___|_|\_\___/

**************************************************
*                                                *
*             reconnaissance tool                *
*                   0.1.2                        *
*                  @rattus                       *
*                  @BrB93                        *
*                                                *
**************************************************
https://github.com/rattus-digitalis/Autoreko
